# java-user-agent-detection

./: .gitignore  README.md  build.xml  cleanupJavadoc.sh  module-info.java  pom.xml  test.sh
release/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
release/doc/net/pieroxy/ua/detection/: Bot.html  BotFamily.html  Brand.html  Browser.html  BrowserFamily.html  Country.html  Device.html  DeviceType.html  Extension.html  IUserAgentDetector.html  Language.html  Locale.html  OS.html  OSFamily.html  RenderingEngine.html  RenderingEngineFamily.html  UserAgentDetectionResult.html  UserAgentDetector.html  package-frame.html  package-summary.html  package-tree.html
release/doc/net/pieroxy/ua/tooling/: UserAgentTester.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/pieroxy/ua/detection/: Bot.java  BotFamily.java  BotsHelper.java  Brand.java  Browser.java  BrowserFamily.java  Country.java  Device.java  DeviceType.java  Extension.java  GeckoSpinoff.java  GenericBot.java  IUserAgentDetector.java  Language.java  Locale.java  Matcher.java  MatchingRegion.java  MatchingType.java  OS.java  OSFamily.java  RenderingEngine.java  RenderingEngineFamily.java  StringUtils.java  UserAgentContext.java  UserAgentDetectionHelper.java  UserAgentDetectionResult.java  UserAgentDetector.java  VersionedObject.java
src/main/java/net/pieroxy/ua/tooling/: UserAgentTester.java
src/main/test/net/pieroxy/ua/tooling/: UserAgentDetectorTest.java
src/net/pieroxy/ua/detection/: Bot.java  BotFamily.java  BotsHelper.java  Brand.java  Browser.java  BrowserFamily.java  Country.java  Device.java  DeviceType.java  Extension.java  IUserAgentDetector.java  Language.java  Locale.java  LocaleHelper.java  Matcher.java  MatchingType.java  OS.java  OSFamily.java  RenderingEngine.java  StringUtils.java  UserAgentContext.java  UserAgentDetectionResult.java  UserAgentDetector.java
src/net/pieroxy/ua/tooling/: UserAgentTester.java
