<project name="user-agent-tools" default="compile" basedir=".">
  <property name="src" value="src"/>
  <property name="dst" value="build"/>

  <target name="clean" description="clean">
    <delete dir="${dst}"/>
  </target>

  <tstamp>
    <format property="tstp" pattern="yyyy-dd-MM HH:mm" locale="en,US" timezone="GMT"/>
  </tstamp>

  <target name="compile">
    <mkdir dir="${dst}"/>
    <mkdir dir="${dst}/classes"/>
    <mkdir dir="${dst}/doc"/>

    <javac source="1.6" target="1.6" debug="true" srcdir="${src}" destdir="${dst}/classes" includes="**/*.java"/>
    <jar destfile="${dst}/user-agent-detector.jar" basedir="${dst}/classes"/>
    <javadoc sourcepath="${src}" destdir="${dst}/doc" access="public"/>
  </target>

  <target name="release" depends="compile">
    <delete dir="release"/>
    <mkdir dir="release"/>
    <mkdir dir="release/doc"/>

    <mkdir dir="release/tmp/src"/>
    <mkdir dir="release/tmp/build"/>
    <copy todir="release/tmp/src" overwrite="yes">
      <fileset dir="${src}">
        <exclude name="**/tooling/*.java"/>
      </fileset>
    </copy>
    <replace dir="release/tmp/src" encoding="UTF-8" token="_DEV_VERSION_" value="${tstp} GMT" >
      <include name="**/*.java"/>
    </replace>

    <javac source="1.6" target="1.6" debug="true" srcdir="release/tmp/src" destdir="release/tmp/build" includes="**/*.java"/>
    <jar destfile="release/user-agent-detector.jar" basedir="release/tmp/build"/>
    <javadoc sourcepath="release/tmp/src" destdir="release/doc" access="public"/>

  </target>

</project>
