<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pieroxy.ua</groupId>
  <artifactId>user_agent_detector</artifactId>
  <packaging>jar</packaging>
  <version>2015-10-31-SNAPSHOT</version>
  <name>User Agent Detection Library</name>
  <description>A library to extract bot, browser, device and OS from a User-Agent in Java 6 or newer.</description>
  <url>https://github.com/pieroxy/java-user-agent-detection/</url>

  <licenses>
    <license>
        <name>WTFPL</name>
        <url>http://www.wtfpl.net/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Pierre Grimaud</name>
      <email>pieroxy most likely at pieroxy dot net</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/pieroxy/java-user-agent-detection.git</connection>
    <developerConnection>scm:git:ssh://github.com/pieroxy/java-user-agent-detection.git</developerConnection>
    <url>https://github.com/pieroxy/java-user-agent-detection/tree/master</url>
  </scm>

  <issueManagement>
      <url>https://github.com/pieroxy/java-user-agent-detection/issues</url>
      <system>GitHub Issues</system>
  </issueManagement>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
